<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HN"
                    android:id="@+id/textView3"
                    android:layout_weight="2"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="56658FDS32"
                    android:id="@+id/txtHn"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black_trans80"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="วัน-เวลา"
                    android:id="@+id/textView5"
                    android:layout_weight="2"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="อ. 9 มิถุนายน 60 13:20 น."
                    android:id="@+id/txtDate"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black_trans80" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ตรวจกับ"
                    android:id="@+id/textView7"
                    android:layout_weight="2"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กองกลางคลินิก"
                    android:id="@+id/textView8"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black_trans80" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กิจกรรม"
                    android:id="@+id/textView15"
                    android:layout_weight="2"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ตรวจ"
                    android:id="@+id/textView16"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black_trans80" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="#FFF"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:text="รับทราบกำหนดการ"/>

    </LinearLayout>

</FrameLayout>
