<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chatchai.project.feagment.ProfileFragment">


    <ScrollView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:civ_border_width="2dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/colorPrimary"
                android:layout_gravity="center_horizontal" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="หมายเลขผู้ป่วย(HN)"
                        android:textSize="14sp"
                        android:padding="20dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txtHn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="TEST001"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:background="#00000000"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="รหัสบัตรประชาชน"
                        android:textSize="14sp"
                        android:padding="20dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txtIdcard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:text="1110300163082" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ชื่อ-นามสกุล"
                        android:textSize="14sp"
                        android:padding="20dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="นาย ฉัตรชัย พร้อมเพรียง"
                        android:padding="16dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--card_view:cardCornerRadius="4dp"-->
                <!--card_view:cardElevation="@dimen/cardview_default_elevation"-->
                <!--android:layout_marginBottom="5dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="วันเกิด"-->
                        <!--android:textSize="14sp"-->
                        <!--android:padding="20dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->
                        <!--android:textStyle="bold" />-->
                    <!--<TextView-->
                        <!--android:id="@+id/txtDate"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="14sp"-->
                        <!--android:text="3 สิงหาคม 2538"-->
                        <!--android:padding="16dp"-->
                        <!--android:layout_gravity="center"/>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--card_view:cardCornerRadius="4dp"-->
                <!--card_view:cardElevation="@dimen/cardview_default_elevation"-->
                <!--android:layout_marginBottom="5dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="อีเมลล์"-->
                        <!--android:textSize="14sp"-->
                        <!--android:padding="20dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->
                        <!--android:textStyle="bold" />-->
                    <!--<TextView-->
                        <!--android:id="@+id/txtEmail"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="14sp"-->
                        <!--android:padding="16dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="#00000000"-->
                        <!--android:text="chatchai@ssru.ac.th" />-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="เบอร์โทรศัพท์"
                        android:textSize="14sp"
                        android:padding="20dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:text="062-252-0160" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
